[xxx]
matchpercentage = 0.01

*fuck = 1
*suck = 1
*xxx = 1
*pussy = 1
*horny = 1
*hardcore = 1
*teen = 0.5
*america = 0.5
*russian = 0.5
*girl = 0.5
*sex = 0.5


[Video]
suffix = avi, mpg, wmv, mov, mpeg, mkv, asf, vob, qicktime, rm, rmvb
minfilesize = 50
maxfilesize = 10000000
matchpercentage = 0.5

*divx = 1
*xvid = 1
*rmvb = 1

[VideoClips]
suffix = avi, mpg, wmv, mov, mpeg, mkv, asf, vob, qicktime, rm, rmvb
minfilesize = 0
maxfilesize = 50
matchpercentage = 0.5

[Audio]
suffix = mp3, mp2, wav, m3u, wma, vorbis, flac
matchpercentage = 0.8

[Document]
suffix = doc, pdf, txt
matchpercentage = 0.8

[Compressed]
suffix = zip, rar, iso
matchpercentage = 0.8

*.r0 = 1
*.r1 = 1
*.r2 = 1
*.r3 = 1
*.r4 = 1
*.r5 = 1
*.r6 = 1
*.r7 = 1
*.r8 = 1
*.r9 = 1

[Picture]
suffix = jpg, png, bmp, gif, swf
matchpercentage = 0.8
  