#!/bin/bash
# configuration file for the Barter community DAS4 experiments

BRANCH=/home/mbardac/mainbranch
DPRINT_CONF=${BRANCH}/dprint.conf
INITIAL_DELAY=120

# we intentionally do not define STARTING_TIMESTAMP
# it is defined somewhere else and the next variable uses that value
SCRIPT_ARGS="starting_timestamp=$STARTING_TIMESTAMP,timestep=20.0"

DISPERSY_ARGS="--disable-barter-script --disable-dispersy-script --disable-simple-dispersy-test-script --script allchannel-scenario --script-args $SCRIPT_ARGS"
