#!/bin/bash
# configuration file for the Barter community DAS4 experiments

BRANCH=/home/mbardac/mainbranch

let STARTING_TIMESTAMP=`date +%s`+120
SCRIPT_ARGS="starting_timestamp=$STARTING_TIMESTAMP,timestep=20.0"

DISPERSY_ARGS="--disable-barter-script --script allchannel-scenario --script-args $SCRIPT_ARGS"
