# This is the dprint configuration file.  This file describes what
# debug output to display.
#
# Instead of modifying this file, please supply your own dprint.conf
# in your home directory.  It will be loaded, with precedence, over
# this dprint.conf file.
#
# Please check out the documentation on the Tribler wiki for the
# format of this configuration file:
# http://www.tribler.org/trac/wiki/dprint

[default]
# The display style
# Can be either "column" or "short"
# The default is "short"
style = column

[filter]
# In the [filter] sections the rules for the "ENTRY" chain can be
# specified. Each entry has the form "source = target".
#                                                                            
# There are several possible source rules: source, level, and
# pattern. The examples below will explain these rules.
#                                                                            
# The target can be accept, drop, continue, or jump. When jump is
# specified a second argument must represent the chain to jump to.
#
# For each message a filter chain (with optional branches) is followed
# to decide to accept or drop a message. By default all messages are
# dropped (because the default policy for the "ENTRY" chain is drop).
#                                                                            
# To display all messages the policy of the "ENTRY" chain can be
# changed to accept.
policy = drop

# It is also possible to match messages of a specific level. The
# following will match messages with level warning.
level warning = accept
