# with my current emacs and screen resolution I only have 75
# characters on my console
box_width = 75
line_width = 75

[filter conversion]
policy = drop

[filter database]
policy = drop
#source ,__init__ = accept

[filter dispersy]
source ,on_incoming_message = accept
source ,store_and_forward = accept
source ,_send = accept
source ,_periodically_create_routing_request = accept
policy = drop

[filter timeline]
policy = accept

[filter]
policy = accept
level warning = accept
# source ,,Tribler.Core.dispersy.debug = drop
source ,,Tribler.Core.dispersy.conversion = jump conversion
source ,,Tribler.Core.dispersy.database = jump database
source ,,Tribler.Core.dispersy.dispersy = jump dispersy
source ,,Tribler.Core.dispersy.timeline = jump timeline
