# This is the dprint configuration file.  This file describes what
# debug output to display.
#
# Instead of modifying this file, please supply your own dprint.conf
# in your home directory.  It will be loaded, with precedence, over
# this dprint.conf file.
#
# Please check out the documentation on the Tribler wiki for the
# format of this configuration file:
# http://www.tribler.org/trac/wiki/dprint

[default]
# The display style
# Can be either "column" or "short"
# The default is "column"
style = column

# The time property 
# When True will use the time_format property to add a timestamp line
# in front of each printed line.  For the format see time.strftime().
# The default is false.
time = false
time_format = %H:%M:%S

[filter]
# In the [filter] sections the rules for the "ENTRY" chain can be
# specified.  Each entry has the form "source = target".
#                                                                            
# There are several possible source rules: source, level, and pattern.
# Each of these rules can have one of the following targets: accept,
# drop, continue, or jump.  When jump is specified a second argument
# must represent the chain to jump to.
#
# source FILE, FUNCTION, PATH = TARGET      See: filter_add_by_source
# level EXACT, MIN, MAX = TARGET            See: filter_add_by_level
# pattern PATTERN = TARGET                  See: filter_add_by_pattern
#
# The arguments to rules can be skipped by leaving them empty
# (i.e. only privide the comma).  Generally only one argument is
# required (not necessarily the first).

# If no rules are matched, the chain policy is used.  The policy for
# the "ENTRY" chain can can be "accept" or "drop".  The policy for
# user defined chains can be "accept", "drop", or "return" (default).
# The default for the "ENTRY" chain is to drop all unmatched messages.
policy = drop

# We provide one rule to match all error messages
level error = accept
