   [default]
   width = 100

   [filter]
   level ,warning,error = accept

   # shows (at most 5) candidates in your local view every 10 seconds
   source ,_stats_candidates,Tribler.Core.dispersy.dispersy = accept

   # shows in- and outgoing messages
   source ,on_message_batch,Tribler.Core.dispersy.dispersy = accept
   source ,_send,Tribler.Core.dispersy.dispersy = accept


   # shows everything from the gossiplearningframework directory   
   source ,,Tribler.community.gossiplearningframework = accept
